@import url("https://fonts.googleapis.com/css2?family=Grandstander:wght@100&family=Roboto:ital,wght@1,100&display=swap");

/*=======variabls===========*/
:root {
  --clr-primery: #678e3e;
  --clr-primery-light: #beed8c;
  --clr-gray-1: #102a42;
  --clr-gray-5: #617d98;
  --clr-gray-light: #f1f5f8;
  --clr-white: #fff;
  --ff-primery: "catamaran", sans-serif;
  --ff-secondary: "catamaran", sans-serif;
  --transition: all 0.3 linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}
/*=======Global styles===========*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primery);
  background: var(--clr-white);
  color: var(--clr-gray-1);
  line-height: 1.5;
  font-size: 0.875rem;
  
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.btn {
  text-transform: uppercase;
  background: var(--clr-primery);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba 0, 0, 0, 0.2;
}
.btn:hover {
  color: var(--clr-primery);
  background: var(--clr-primery-light);
}
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primery);
}
.section-title {
  margin-bottom: 1.5rem;
}
.section-center {
  padding: 4rem 0;
  width: 85%;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (mid-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}
.header {
  position: relative;
  
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./image/main-bcg.jpeg.jpg") center/cover no-repeat fixed ;
  
}
.banner {
  text-align: center;
 
  top: 50%;
  right: 50%;
  transform: translate(-50% -50%);
}

.divider {
  height: 0.7rem;
  background: #e9b949;
  
}

/*=======skills==============================*/
.skills {
  background: var(--clr-gray-light);
  
}
.skill {
  padding: 2.5rem;
  text-align: center;
  transition: var(--transition);
}
.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--clr-primery);
}
.skill-text {
  color: var(--clr-gray-5);
  max-width: 17rem;
  margin: 0 auto;
}
.skill:hover {
  background: rgb(241, 241, 233);
  box-shadow: 0 2px var(--clr-primery);
}
.skill:hover .skill-icon {
  transform: translateX(-10px);
}
/*=======MEDIA ==============================*/
@media screen and (min-width: 760px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}
/*=======About==============================*/
.about-img,
.about-info {
  padding: 2rem 0;
}
.about-img img {
  background: var(--clr-primery);
  border: 0.5rem solid rgb(132, 211, 13);
  max-width: 30rem;
  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}
.about-picture-container:hover .about-picture {
  opacity: 0.6;
  transform: scale(1.5);
}

.about-text {
  color: #617d98;
  max-width: 30rem;
}
@media screen and (min-width: 768px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
}
.about-info {
  padding: 3rem;
}
/*=======PRODUCT==============================*/
.products {
  background: var(--clr-gray-light);
}
.products article {
  padding: 2rem 0;
}
.product-text {
  color: var(--clr-gray-5);
  max-width: 26rem;
}
.product {
  margin-bottom: 2rem;
}
.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}
.product-price {
  color: rgb(235, 109, 7);
}
@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}
@media screen and (min-width: 1200px) {
  .product-info {
    float: left;
    width: 30%;
  }
  .product-inventory {
    float: left;
    width: 70%;
  }
  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}

/*=======service==============================*/
.sevices-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}
.service-card {
  background: #f6fcfa;
  margin: 2rem 0;
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.1);
}
.service-card:hover {
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.3);
}
.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  
}
.service-info {
  text-align: center;
  color: rgb(39, 7, 7);
  padding: 2rem 1rem 2.5rem 1rem;
}
.service-info p {
  max-width: 20rem;
  color: gray;
  margin: 0 auto;
}
.service-btn {
  font-size: 0.75rem;
  font-weight: 400rem;
  text-transform: capitalize;
  border-radius: var(--radius);
  padding: 0.75rem 0.5rem;
  margin-top: 1.25rem;
}
@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    float: left;
    width: 30%;
    margin-right: 3.333%;
  }
}
.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--clr-primery);
  background: rgb(226, 226, 183);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid rgba(246, 247, 239, 0.815);
}


/*=======CONTACT==============================*/
.contact {
  background: rgb(246, 247, 244);
}
.contact-info, 
.contact-form {
  margin: 1rem 0;
}
.contact-item {
  margin-bottom: 1.75rem;
}
.contact-title {
  color: var(--clr-primery);
  font-weight: 400;
}
.contact-text {
  text-transform: capitalize;
  color: rgb(4, 4, 36);
}

.contact-form {
  background: rgba(236, 224, 224, 0.884);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0.5px 15px rgb(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: 0.5px 15px rgba(0, 0, 0, 0.2);
}
.contact-form h3 {
  text-transform: uppercase;
  padding: 1.25rem;
  color: rgb(153, 123, 123);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.5rem;
  background: var(--clr-gray-light);
  border-radius: var(--radius);
  letter-spacing: var(--spacing);
}
.form-control::placeholder {
  font-family: var(--ff-primery);
  color: var(--clr-gray-1);
  text-transform: capitalize;
  letter-spacing: var(--spacing);
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}
.footer {
  background: #222;
  text-align: center;
}
.social-icon {
  color: #f1f5f8;
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--ff-primery);
}
.footer-text {
  margin-top: 1.25rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
  color: #f1f5f8;
  font-weight: 400;
}